# kettle-integration-tests

./: .travis.yml  README.md  dependencies.html  dependency-info.html  index.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  summary.html  surefire-report.html
src/test/java/org/pentaho/kettle/test/: IntegrationTest.java  TestRowListener.java
src/test/java/org/pentaho/kettle/test/model/: RowResult.java  Scenario.java
src/test/resources/: log4j.xml
src/test/resources/tests/C000001/: dataGrid.ktr  dataGrid.xlsx
src/test/resources/tests/C000002/: filter.ktr  filter.xlsx
src/test/resources/tests/C000002/input/: input.csv
src/test/resources/tests/C000002/output/: false.csv  true.csv
